<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK1</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./code/script.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <script>
          document.write(block1);
        </script>
      </header>

      <div id="container">
        <aside>
          <script>
            document.write(block2);
          </script>
        </aside>

        <main>
          <div>
            Ім'я -
            <script>
              document.write(userName1);
            </script>
          </div>
          <div>
            Фамілія -
            <script>
              document.write(userName2);
            </script>
          </div>
          <div>
            Вік -
            <script>
              document.write(userName3);
            </script>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <script>
            document.write(block3);
          </script>
        </main>
      </div>

      <footer>
        <div>
          Середнє арифметичне:
          <script>
            document.write(task);
          </script>
        </div>
        <div>
          <script>
            document.write(block4);
          </script>
        </div>
      </footer>
    </div>
  </body>
</html>
